<!-- ====================count======================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Change Number Example</title>
</head>
<body>
    <button id="counterButton">Count</button>
    <p id="counterText">0</p>

    <script src="script try.js"></script>
</body>
</html> -->
<!-- ==========================alert ========================= -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Button Example</title>
</head>
<body>

    <div id="buttonContainer"></div>

    <script src="script try.js"></script>
</body>
</html> -->
<!-- =============================change buttom================================= -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Button Text Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="myButton">like 1</button>

    <script src="script try.js"></script>
</body>
</html> -->
<!-- ===========================BUTTOM TO CHANGE TEXT============================================ -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="myButton">Change Text</button>
    <p id="myText">Original Text</p>

    <script src="script try.js"></script>
</body>
</html> -->
<!-- -------------------------------------------SELECT CHANGE TEXT-------------------------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <select id="mySelect">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>
    <p id="myText">Original Text</p>

    <script src="script try.js"></script>
</body>
</html> -->
<!-- --------------------------------------------------------------------------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-container">
        <img src="img.jpg" alt="Image 1" id="image1">
        <img src="cr7.jpg" alt="Image 2" id="image2">
    </div>

    <script src="script try.js"></script>
</body>
</html> -->