<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .message { color: red; }
    </style>
</head>
<body>
    <h1>Guess the Number!</h1>
        <form action="/guess" method="post">
            <input type="number" name="guess" min="1" max="100" required placeholder="Your guess here">
            <button type="submit">Guess</button>
            <button type="reset">Clear</button>
        </form>
        <button type="submit">Guess</button>
    </form>
    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}
    <p>Attempts: {{ session['attempts'] }}</p>
</body>
</html>